# scheduletask-demo

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/fusion/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fusion/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-pythontask/: pom.xml
service-pythontask/src/main/java/com/fusion/servicepythontask/: ServicePythontaskApplication.java
service-pythontask/src/main/java/com/fusion/servicepythontask/controller/: PythonTaskController.java
service-pythontask/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties
service-sparktask/: pom.xml
service-sparktask/src/main/java/com/fusion/servicesparktask/: ServiceSparktaskApplication.java
service-sparktask/src/main/java/com/fusion/servicesparktask/controller/: SparkTaskController.java
service-sparktask/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties
service-taskscheduling/: pom.xml
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/: ServiceTaskschedulingApplication.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/configs/: AutowiringSpringBeanJobFactory.java  QuartzConfigrations.java  RestTemplateConfig.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/controller/: TaskController.java  TaskSchedulingController.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/interfaces/: ITask.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/quartz/: ResetCron.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/quartz/jobs/: EveryDayJobWithCronTrigger.java  EveryWeekJobWithCronTrigger.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/service/: DailyTaskSchedulingService.java  TaskService.java  WeeklyTaskSchedulingService.java
service-taskscheduling/src/main/java/com/fusion/servicetaskscheduling/util/: AppConstants.java  AppUtil.java
service-taskscheduling/src/main/resources/: bootstrap-dev.properties  quartz.properties
